<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Satisfy&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Chewy&family=Courgette&family=Lemonada&family=Satisfy&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Charm:wght@700&family=Chewy&family=Courgette&family=Lemonada&family=Satisfy&display=swap"
    rel="stylesheet">
  <link rel="stylesheets" href="frontlookcss.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 2px 8px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 10px;
    }

    .about-section {
      padding: 20px;
      text-align: center;
      background-color: #0278AE;
      color: white;
    }

    .about-section img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }

    .container {
      padding: 0 16px;
      font-family: 'Courgette', cursive;
      font-family: 'Satisfy', cursive;
      font-size: 20px;
    }

    .container::after,
    .team::after {
      content: "";
      clear: both;
      display: table;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #0278AE;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .descc {
      float: left;
      width: 30%;
      /* border: 2px solid black; */
      margin: 20px;
      text-align: center;
      height: 300px;
      font-family: 'Chewy', cursive;
      font-size: 30px;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
      text-shadow: 4px 2px 4px white;

    }

    .dash {
      font-family: 'Charm', cursive;
      font-size: 40px;
      display: flex;
      align-items: center;
      text-align: center;
      margin: 50px;
    }

    .dash::before,
    .dash::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #000;
    }

    .dash::before {
      margin-right: .25em;
    }

    .dash::after {
      margin-left: .25em;
    }
    

    

    .line {
      font-family: 'Chewy', cursive;
      font-size: 25px;

    }

    .descc::before {
      content: "";
      background-image: url(descc.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-size: 100% 100%;
      z-index: -1;
      opacity: 0.5;
      position: absolute;
      text-align: center;
      display: block;
      /* margin-left: auto; */
      margin-right: auto;
      width: 30%;


      padding: 100px;
    }

    .desc:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <nav>
        <div class="logo">
          <!-- <img src="favicon.ico" alt="ICON">-->
          <h1 style="font-size: 3vw;"><a href="index.html"><b>WORKOCITY</b></a></h1> 
        </div>
        <div class="menu">
            <ul style="color: #2586ac;">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about_us.html">About</a></li>
                <li><a href="#">Services</a></li>
                <!-- <li><a href="#">ContactUs</a></li> -->
            </ul>
        </div>
    </nav>
  <div class="about-section">
    <img src="final_icon (1).jpg" alt="logo">
    <div class="dash">ABOUT US </div>
    <p>Promoting Self employment | Local market </p>
    <p>Making it easy for deserving people in the society to be able to present their
      skills on a socially acceptable platform.</p>
  </div>
  <div class="desc">
    <div class="descc">
      <p>VISION</p>
      <div class="line">
        Helping the under-privileged be able to earn their daily bread.
      </div>
    </div>
    <div class="descc">
      <p>MISSION</p>
      <div class="line">
        To decrease the rate of unemployment in the city and helping people to get their daily local work done
      </div>
    </div>
    <div class="descc">
      <p>VALUES </p>
      <div class="line">
      </div>
    </div>
  </div>
  <div class="dash" style="text-align:center">Our Team</div>
  <div class="team">
    <div class="column">
      <div class="card">
        <img src="aditi.jpg" alt="Aditi Bhadauria" style="width:100%">
        <div class="container">
          <h2>Aditi Bhadauria</h2>
          <p>adbhadauria6a@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="anuradhapp.jpg" alt="Anuradha Tandon" style="width:100%">
        <div class="container">
          <h2>Anuradha Tandon</h2>
          <p>anuradha.tandon99@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="mansi.jpg" alt="Mansi Upadhyay" style="width:100%">
        <div class="container">
          <h2>Mansi Upadhyay</h2>
          <p>mansiupadhyay1992@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
